<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Theory.Pozic.</title>
    <style>
        h1, h3{
            text-align: center;
        }
        .first1, .first{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .second2 {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-top: -50px;
            opacity: 0;
        }
        .third3, .third{
            width: 50px;
            height: 50px;
            background-color: green;
        }
        .second2:hover{
            opacity: 1;
        }
        .second{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .parent{
            width: 500px;
            height: 300px;
            background-color: yellow;
            margin: 100px auto;
            position: relative;
            padding: 1px;
        }
        .first{
            position: absolute;
            right: 0;
        }
        .parent2{
            width: 400px;
            height: 250px;
            background-color: rgb(255, 0, 179);
            margin: 20px auto;
            padding: 1px;
            position: relative;
        }
        .parent3{
            width: 300px;
            height: 200px;
            background-color: rgb(163, 255, 247);
            margin: 20px auto;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Позиционирование элементов</h1>
    <p>Попробуем сделать два квадрата и с помощью margin top загнать нижний на верхний. Это не совсем гибко,
    так как в случаях с некоторыми картинками при адаптивной версткой может все съехать.</p>
    <p>Пример</p>
    <div class="first1"></div>
    <div class="second2"></div>
    <div class="third3"></div>
    <p>Плохо тем, что мы изменяем только один элемент (синий блок), а изменяется и зеленый, который расположен под ним. Поэтому лучше использовать position</p>

    <h3>Стилевое свойство position — схема позиционирования элемента.</h3>
    <p>Это стилевое свойство позволяет задать схему позиционирования элемента, т.е. способ, которым браузер вычисляет положение элемента на странице.
    Может применяться практически к любому элементу.</p>
    <ul>
        <li>position: static — стандартная схема позиционирования, т.е. все элементы располагаются последовательно, один за другим, слева направо, сверху вниз.</li>
        <li>position: relative — относительная схема позиционирования, т.е. элемент занимает место в общем потоке элементов, но отображается с заданным смещением относительно своего расчётного места.</li>
        <li>position: absolute — абсолютная схема позиционирования, т.е. элемент не занимает место в общем потоке элементов, а отображается с заданным смещением относительно веб-страницы либо относительно позиционированного предка.</li>
        <li>position: fixed — фиксированная схема позиционирования, т.е. элемент не занимает место в общем потоке элементов, а отображается с заданным смещением относительно окна браузера.</li>
    </ul>
    <p>Когда мы задаем любо другое значение, кроме static, то у элемента появляется сразу 4 свойства дополнительных, это:
        top left right bottom. И мы можем их перемещать.<br>
        Чтобы поднять элемент вверх, нужно ему задать отрицательный top или положительный bottom.
    </p>
    <p>При позиционирование relative - объект отталкивается от самого себя, от своих 4 граней. Каждая грань
        по умолчанию стоит в точке 0.
    </p>
    <p>Когда задаем absolute - элемент начинает передвигаться относительно своего родителя. Мы его как будто вынимаем из общей цепи и он становит впереди всех, а все остальные элементы сдвигаются вперед. 
        Тоже самое, как если бы мы поставили элементу display none, но при позиционировании он остается виден. И сейчас он передвигается относительно граней родителя.
        <br>Но, наш элемент начинает вылетать куда-то далеко за экран. Это происходит потому, что элемент передвигается относительно граней спозиционированного предка. 
        <br> Позиционированный предок - это элемент, который имеет position absolute, relative или fixed. 
        <BR> В нашем примере ниже, блок div эелтый не явл. спозиционированным предком, т.к. на нем нет position. В таком случае, самым близким предком является body.
        <br>Повесим на родителя position relative и тогда красный блок будет позиционироваться относительно желтого блока
    </p>
    <p>Пример:</p>
        <div class="parent">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        </div>

    <p>Если стилевое свойство position элемента равно relative, absolute или fixed, тогда стилевые свойства top и left позволяют задать смещение верхней и левой грани элемента от точки отсчёта, определяемой значением стилевого свойства position.</p>
    <p>Если стилевое свойство position элемента равно absolute или fixed, можно также использовать стилевые свойства bottom и right, чтобы задать положение нижней и/или правой грани элемента относительно нижней и/или правой границы контейнера, позиционированного предка, веб-страницы или окна браузера.</p>
    <p>Обычно задаётся или left или right, а также или top или bottom; при одновременном задании left и right задаётся одновременно положение и левой, и правой грани элемента, а следовательно — его ширина; аналогично с top и bottom.</p>
    <p>Пример со вложенными дивами:</p>
    <div class="parent">
        <div class="parent2">
            <div class="parent3">
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
            </div>
        </div>
    </div>

    <p> Когда мы задаем элемент position fixed - он начинает передвигаться относительно самого окна браузера и закрепляет свое положение</p>
    <a href="primer1.html" target="_blank">Ссылка на пример со вложенными дивами и фоном body</a>


    <p>При расчёте размера контейнера браузер:</p>
    <ul>
        <li>учитывает площадь, занятую дочерними элементами с position: relative, до того как элементы будут смещены;</li>
        <li>вообще не учитывает площадь, занятую дочерними элементами с position: fixed и position: absolute.</li>
    </ul>

    <h3> Порядок наложения позиционированных элементов</h3>
    <ul>
        <li>В случае, когда позиционированные элементы накладываются друг на друга, стилевое свойство z-index позволяет задать, какой элемент ближе к глазам пользователя, а какой — дальше, т.е. задать порядок наложения элементов друг на друга.</li>
        <li>По умолчанию z-index всех элементов равен 0.</li>
        <li>Чем больше значение z-index, тем ближе он к глазам пользователя.</li>
    </ul>

    <p>Как делается модальное окно. Пример</p>
    <a href="primer2.html" target="_blank">Ссылка на пример с модальным окном</a>

    <p>Пример, как благодаря позиционированию и ховеру можно делать выпадающее меню</p>
    <a href="primer3.html" target="_blank">Ссылка на пример с выпадающим меню</a>

    <p>Для того, чтобы у нас какой-то элемент стал отображаться поверх другого - исплоьзуется z-index. По
        умолчанию стоит у всех 0. У кого z-index больше, тот и будет сверху. Но, если z-index одинаковый, тогда 
        первый будет тот, кто ниже расположен в коде. Если отрицательный - то стоит за всеми элементами. 
        <BR> Также, дети будет относительно родителей располагаться.
    </p>

</body>
</html>