<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text-anim</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1200px;
            border: solid red 1px;
            height: 500px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            margin: 20px auto 20px auto ;
        }
        .element1, .element2, .element3{
            width: 100px;
            height: 100px;
            border: solid black 2px;
            margin: 33px 0px 66px 50px;
            position: relative;
            left: 0;
        }
    

        .element1{
            animation: div1 5s infinite;
        }
        @keyframes div1{
            from{background-color: yellow;}
            50%{background-color: rgb(255, 0, 212); border-radius: 50px; border: dashed green 3px;}
            to{background-color: yellow; border-radius: 0;}
        }

        

        .container:hover .element2{
            animation: div2 5s infinite
        }
        @keyframes div2{
            from{}
            33%{background-color: aqua; 
                border: 0;
                transform: scale(1.3);
                left: 33%;}
            66%{visibility: hidden; 
                transform: scale(1); 
                background-color: none;
                left: 66%;}
            to{background-color: blueviolet; 
                border: solid red 5px;
                border-radius: 50px;
                transform: scale(1.5);
                left: 85%;
            }
        }


        .element3{
            transition: 0.5s;
        }
        .container:hover .element3{
            animation: div3 10s infinite;
        }
        @keyframes div3{
            from{}
            50%{transform: scale(1.3);
            background-color: red;
            border: solid yellow 5px;
            left: 80%;}
            to{background-color: green; 
                border: 0;
            left: 0;}
        }

    </style>
</head>
<body>
    <!--
    <p>Создать проект TEST_ANIM.
    <br>Веб-страница должна содержать контейнер (элемент div), внутри которого расположено несколько элементов различного цвета, формы и т.д. (тоже могут быть элементами div).
    <br>Один из элементов должен быть постоянно анимирован (анимировать можно любое стилевое свойство, которое поддерживает анимацию).
    <br>При поднесении мыши к любой точке контейнера (даже вне элементов) сразу несколько неподвижных элементов должны анимироваться различными способами (т.е. у одного элемента может меняться расположение, у другого — фоновый цвет, у третьего — толщина рамки и т.д.).</p>
    -->
    <h1>Animation</h1>
    <div class="container">
        <div class="element1"></div>
        <div class="element2"></div>
        <div class="element3"></div>


    </div>
</body>
</html>