<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST_SVG</title>
    <style>
        img{
            position: relative;
        }
        .window1{
            position: absolute;
            left: 181px;
            top: 340px;
            width: 210px;
            height: 100px;
        }
        .window2{
            position: absolute;
            left: 338px;
            top: 140px;
            width: 140px;
            height: 84px;
        }
        ellipse{
           display: none;
            opacity: 0.5;
        }
        .window1:hover ellipse{
            display: block;
        }
        .window2:hover ellipse{
            display: block;
        }
        .door{
            position: absolute;
            left: 530px;
            top: 380px;
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>

    <img src="home.svg" alt="" class="img">
    <svg class="window1">
        <ellipse cx="105" cy="50" rx="104" ry="50" fill="gray"></ellipse>
    </svg>    
    <svg class="window2">
        <ellipse cx="70" cy="42" rx="70" ry="42" fill="gray"></ellipse>
    </svg>
    <svg class="door">
        <rect x="0" y="0" width="100" height="50" fill="brown"></rect>
    </svg>
   
    
</body>
</html>