<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2, h1{
            text-align: center;
        }
        .parent > div, .parent3 > div{
            height: 30px;
            flex-basis: 200px;
            margin-bottom: 30px;
        }
        .parent > div:nth-child(1){
            background-color: aqua;
        }
        .parent > div:nth-child(2){
            background-color: rgb(0, 17, 255);
            flex-shrink: 3;
            order: 2;
        }
        .parent > div:nth-child(3){
            background-color: rgb(0, 255, 21);
            flex-grow: 3;
            order: 1;
        }
        .parent > div:nth-child(4){
            background-color: rgb(255, 0, 0);
        }
        .parent > div:nth-child(5){
            background-color: rgb(255, 238, 0);
        }
        .parent, .parent3{
            display: flex;
            background-color: blanchedalmond;
        }
        .parent2{
            flex-direction: column;
        }


        .parent3 > div:nth-child(1){
            background-color: aqua;
        }
        .parent3 > div:nth-child(2){
            background-color: rgb(0, 17, 255);
        }
        .parent3 > div:nth-child(3){
            background-color: rgb(0, 255, 21);
        }
        .parent3 > div:nth-child(4){
            background-color: rgb(255, 0, 0);
        }
        .parent3 > div:nth-child(5){
            background-color: rgb(255, 238, 0);
        }

        .parent4{
            height: 150px;
        }
        .parent4 > div {
            margin: 0;
        }
        .parent5 > div{
            height: auto;
        }

        .parent6{
            display: flex;
            background-color: aquamarine;
            justify-content: space-between;
            flex-flow: wrap;
        }
        .parent6 > div{
            height: 30px;
            flex-basis: 200px;
            margin-bottom: 20px;
        }
        .parent6 > div:nth-child(odd){
            background-color: rgb(255, 175, 77);
        }
        .parent6 > div:nth-child(even){
            background-color: rgb(255, 77, 240);
        }





    </style>
</head>
<body>
    <h1>Модель flex-блоков</h1>
    <p>Флексы намного проще, чем флоты, у них нет костылей, из-за которых нужно делать распорки. Попробуем сделать пример. Внутрь одного дива запихнем еще несколько, разрисуем и все дадим высоту. 
        <br>Для того, чтобы дивы стали в строчку и шли друг за другом - мы бы могли зафлотить их все влево, но тогда бы главный див их не оборачивал и нужно было бы делать распорку. 
        <br>В случае к флексами - мы главному диву задаtv display flex, и для того, чтобы элементы стали видны - задаем им ширину с помощью flex-basis
        <br> Преимущество в том, что эти блоки будут сами ресайзиться, в зависимости от размера экрана
        <br>Также, главный элемент сразу оборачивает все дивы.
        <br><br>Есть такое понятие, как скорость увеличения и скорость уменьшения.
        <br>Мы эту скорость уменьшения можем менять благодаря flex-shrink, по умолчанию они задана - 1. попробуем больше. Элемент, у которого shrink будет задан больше - будем быстрее уменьшаться при ресайзе окна 
        <br>Скорость увеличения с помощью flex-grow
    </p>
    <div class="parent">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h2></h2>
    <div>Модель flex-блоков — относительно новая концепция, позволяющая при блочной вёрстке управлять положением и размером блоков макета гибче и легче, чем при использовании стилевого свойства float и прочих ухищрений.
    <br><br>Стилевое свойство контейнера display со значением flex превращает его
    во flex-контейнер, т.е. контейнер, изменяющий положение и размеры
    своих элементов (flex-блоков) flex-способом.
    <br><br>Стилевое свойство flex-блока flex-basis задаёт стартовый размер flex-блока, т.е. размер flex-блока до того, как его размер будет скорректирован в зависимости от доступного размера flex-контейнера. По умолчанию flex-basis установлен в auto, а то есть, никакого стартового размера нет.
    <br><br>Стилевое свойство flex-блока flex-grow с числовым значением задаёт скорость, с какой размер блока увеличивается при распределении доступного размера flex-контейнера между всеми flex-блоками.
    <br>Стилевое свойство flex-блока flex-shrink с числовым значением задаёт скорость, с какой размер блока уменьшается при распределении доступного размера flex-контейнера между всеми flex-блоками.
    <br>Скорость увеличения или уменьшения размера flex-блока — относительная величина, т.е. неважно какое именно число задать, важно лишь во сколько раз это число
    больше или меньше аналогичных чисел у других flex-элементов.
    <br>По умолчанию, и flex-grow и flex-shrink равны 0, а то есть, размер flex-блока не изменяется вообще, независимо от размера flex-контейнера.
    </div>

    <p>Стилевое свойство flex-блока flex позволяет одновременно задать скорость увеличения, скорость уменьшения и стартовый размер flex-блока.</p>


    <h2>Стилевое свойство order</h2>
    <p>Стилевое свойство flex-блока order позволяет задать порядок, в котором
        flex-блоки «укладываются» внутрь flex-контейнера.</p>
    <p>С помощью него можно менять контейнеры местами. Но, если у каких-то элементов мы ордер не задаем, а у двух задали расположение1 и 2, то они будут выстраиваться согласно установленному порядку только после тех, у кого ордер не задан вообще</p>
        <p>Ордер с полжоительным значением - передвигает элемент вправо, ордер с отрицательным - влево</p>

    <h2> Стилевое свойство flex-контейнера flex-direction</h2>
    <p>Задаёт направление, в котором flex-блоки «укладываются» в него.
    <br>Возможные значения:</p> 
    <ul>
        <li>flex-direction: row — основная ось идёт слева направо, и соответственно между flex-блоками распределяется ширина flex-контейнера. Это значение по умолчанию.</li>
        <li>flex-direction: row-reverse — основная ось идёт справа налево.</li>
        <li>flex-direction: column — основная ось идёт сверху вниз, и соответственно между flex-блоками распределяется высота flex-контейнера.</li>
        <li>flex-direction: column-reverse — основная ось идёт снизу вверх.</li>
    </ul>
    <p>Например, зададим flex-direction: column; - т.е. выстроим наши блоки не в строчку, а сделаем их столбцами. В этом случае высота будет блоков - 250, т.к. у нас задан flex-basis
        <br>Если задаем reverse - то блоки меняются в обратном направлении. 
        <br>Также можно выстраивать их и в строчку с помощь row (задано по умолчанию)
    </p>
    <div class="parent parent2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>


    <h2>Стилевое свойство justify-content </h2>
    <p> задаёт, куда распределяется оставшееся во flex-контейнере свободное место вдоль основной оси. Свободное место во flex-контейнере может появиться, если не весь размер распределён на flex-блоки (т.е. если все flex-блоки нерастяжимые или если они достигли своего max-width/max-height).
    <br>Возможные значения:</p>
    <ul>
        <li>justify-content: flex-start — flex-блоки прижимаются к началу основной оси (например, к левому либо к верхнему краю, в зависимости от flex-direction). Это значение по умолчанию.</li>
        <li>justify-content: flex-end — flex-блоки прижимаются к концу основной оси.</li>
        <li>justify-content: center — flex-блоки центрируются на основной оси.</li>
        <li>justify-content: space-between — в промежутки между flex-блоками вдоль основной оси поровну добавляется свободное место.</li>
        <li>justify-content: space-around — в промежутки между flex-блоками, а также до них и после них вдоль основной оси добавляется свободное место вдоль основной оси.</li>
    </ul>
    <p>Пример center</p>
    <div class="parent3" style="justify-content: center;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br><br>
    <p>Пример space-between</p>
    <div class="parent3" style="justify-content: space-between;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br><br>
    <p>Пример space-around</p>
    <div class="parent3" style="justify-content: space-around;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br><br>


    <h2>Стилевое свойство align-items</h2>
    <p> задаёт, как располагаются flex-блоки вдоль побочной оси (оси, повёрнутой на 90 градусов по часовой стрелке к основной оси).
    <br>Некоторые возможные значения:</p>
    <ul>
        <li>align-items: flex-start — flex-блоки прижимаются к началу побочной оси.</li>
        <li>align-items: flex-end — flex-блоки прижимаются к концу побочной оси.</li>
        <li>align-items: center — flex-блоки центрируются на побочной оси.</li>
        <li>align-items: stretch — flex-блоки растягиваются вдоль побочной оси на весь размер flex-контейнера (однако, их max-width/max-height учитываются). Это значение по умолчанию.</li>
    </ul>
    <p>Пример flex-end</p>
    <div class="parent3 parent4" style="align-items: flex-end;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br><br>
    <p>Пример center</p>
    <div class="parent3 parent4" style="align-items:center;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br><br>
    <p>Пример stretch</p>
    <div class="parent3 parent4 parent5" style="align-items: stretch;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <p>Синтаксис (названия и значения стилевых свойств) изменялись и ещё могут измениться. Вышеуказанный синтаксис поддерживают не все браузеры:</p>
    <p>Chrome 31+, Firefox 29+, Opera 22+, IE 11+,</p>
    <p>Safari 6.1+ (-webkit-), iOS Safari 7.1+ (-webkit-), Android Browser 4.4+</p>
    

    <p>Еще один пример</p>
    <p>Для того, чтобы эти элементы спускались вниз друг за другом, используется свойство flex-flow: wrap;</p>
    <div class="parent6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>


    <h2>align-self - для определенного элемента</h2>
    <p>Еще одно свойство, которое ты можешь применить к определенному элементу это align-self принимает те же значения, что и align-items.</p>
    <p>Выравнивает flex-элемент вдоль пересекаемой оси, перекрывая значения свойства</p>


    <br><br>
    <p>О нет! Лягушат сплющило на одном ряду лилий. Раздвинь их с помощью свойства flex-wrap, которое принимает следующие значения:</p>
        <ul>
            <li>nowrap: Размеры элементов устанавливаются автоматически, чтоб они поместились в один ряд.</li>
            <li>wrap: Элементы автоматически переносятся на новую строку.</li>
            <li>wrap-reverse: Элементы автоматически переносятся на новую строку, но строки расположены в обратном порядке.</p></li>
        </ul>
        <br><br>


        <p>Два свойства flex-direction и flex-wrap используются так часто вместе, что было создано свойство flex-flow для их комбинирования. Это свойство принимает значения двух этих свойств, разделеные пробелом.</p>
        <p>Например, ты можешь использовать flex-flow: row wrap, чтоб элементы располагались в ряд и автоматически переносились на новую строку.</p>
        <br><br>

        <p>Лягушат раскидало по всему пруду, но лилии сгруппированы в верхней части. Ты можешь использовать align-content, чтобы указать, как несколько рядов должны отделяться друг от друга. Данное свойство принимает следующие значения:</p>
        <ul>
            <li>flex-start: Ряды группируются в верхней части контейнера.</li>
            <li>flex-end: Ряды группируются в нижней части контейнера.</li>
            <li>center: Ряды группируются вертикально по центру контейнера.</li>
            <li>space-between: Ряды отображаются с одинаковыми расстояниями между ними.</li>
            <li>space-around: Ряды отображаются с одинаковыми расстояниями вокруг них.</li>
            <li>stretch: Ряды растягиваются, чтоб заполнить контейнер равномерно.</li>
        </ul>
        <p>Это может запутать, но align-content отвечает за расстояние между рядами, в то время как align-items отвечает за то, как элементы в целом будут выровнены в контейнере. Когда только один ряд, align-content ни на что не влияет.</p>







    <p>Для закрепления - пройти flexbox froggy - https://flexboxfroggy.com/#ru </p>










<br><br><br><br><br>



</body>
</html>