<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAKET_ADAPT</title>
</head>

<body style="height: 100%;">
<!--В проекте MAKET_DIV доверстать висячий блочок, т.е. остающийся на одном и том же месте окна браузера при прокрутке веб-страницы. Блочок должен быть всегда на одном и том же расстоянии от правого верхнего угла окна браузера.</p>-->
<p class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p>
<div class="container">
    <div class="ball">
    <div class="menu">
        <p>Виды спорта:</p>
        <ul>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">конкобежный спорт</a></li>
                <li><a href="https://ru.wiktionary.org/wiki/%D0%B1%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank">биатлон</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">футбол</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">стрельба из лука</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">прыжки в длину</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">прыжки в высоту</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">фигурное катание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">синхронное плавание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">шахматы</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">шашки</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">шахматы</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8" target="_blank">шашки</a></li>
            
        </ul> 
    </div>


    <div class="content">
        <p style="padding: 0px; margin: 0; font-weight: 700; text-align: center;">ФУТБОЛ</p>
        <img src="../../lesson5/homework_1/football.jpg" title="футбол" width="200px" height="133px" alt="футбол" style="float: left; margin: 15px 15px 0px 15px;">
        <p style="margin: 15px; padding: 0px;">Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела 
        (кроме рук) большее колличество раз, чем команда спореника.</p>
        <p style="margin: 15px; padding: 0px;">Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех
        уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. 
        Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от хаактера игры.</p>
    <!--РАСПОРКА-->            
        <div style="clear: both;"></div>
    </div>
    </div>
    <div class="club">Вступить<br>в клуб</div>

</div>
<div class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ</div>

<!--<style>
    @media (max-width: 730px){
            .container, .ball {background: none !important;
            }
            .menu {
                float: none !important;
                width: 100% !important;
                background-image: url(../../lesson5/homework_2/fon_4.jpg) !important; background-position: left !important; background-repeat: repeat !important;
            }
            .menu p, ul {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-left: 40% !important;
                padding-right: 40% !important;
            }

            .content{
                margin-left: 0px !important;
                background-image: url(../../lesson5/homework_1/ball1.png) !important; background-position: right !important; background-repeat: repeat-y !important; background-size: 6% !important;
            }
            .header, .footer {
                width: 100% !important;
                margin: 0px;
                padding: 15px !important;
            }
        }
</style>-->
</body>
</html>